<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио - контакты</title>
    <link rel="stylesheet" href="contacts.css">
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <div class="hero-bg">
        <div class="stars"></div>
    </div>

    <header>
        <div class="a_box">
            <a href="../index.html">Обо мне</a>
            <div class="a_box_line"></div>
        </div>
        <div class="a_box">
            <a href="../projects/projects.html">Проекты</a>
            <div class="a_box_line"></div>
        </div>
        <div class="a_box">
            <a href="">Контакты</a>
            <div class="a_box_line"></div>
        </div>
    </header>
    
    <div class="contacts-box">
        <div class="contact-box">
            <h1>Telegram</h1>
            <h2>@vmataruev</h2>
            <div class="img-box"><img src="../assets/tg_qr.png" alt=""></div>
        </div>

        <div class="contact-box">
            <h1>Gmail</h1>
            <h2>vmataurev@gmail.com</h2>
        </div>
    </div>
</body>
<script src="../stars.js"></script>
</html>